[gd_scene format=3 uid="uid://bhotm0srmwpu"]

[ext_resource type="PackedScene" uid="uid://dpinh4fq3otar" path="res://Scenes/Slime/SlimeScene.tscn" id="1_1t576"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1t576"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_eloht"]
sky_material = SubResource("ProceduralSkyMaterial_1t576")

[sub_resource type="Environment" id="Environment_ajfxa"]
background_mode = 2
sky = SubResource("Sky_eloht")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_psh2w"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1t576"]

[node name="MainPCTestScene" type="Node3D" unique_id=798601220]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=283099624]
environment = SubResource("Environment_ajfxa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2146560032]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=331863369]
transform = Transform3D(8.995, 0, 0, 0, 8.995, 0, 0, 0, 8.995, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=946086589]
shape = SubResource("WorldBoundaryShape3D_psh2w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1699012118]
mesh = SubResource("PlaneMesh_1t576")

[node name="SlimeNode" parent="." unique_id=108224271 instance=ExtResource("1_1t576")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26686835, 0)

[node name="Camera3D" type="Camera3D" parent="SlimeNode" unique_id=122892782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1115303, 3.0541863)
