[gd_scene format=3 uid="uid://sw2thxowg2qj"]

[ext_resource type="ArrayMesh" uid="uid://v6sbnwi11ncd" path="res://Scenes/FoodCSGs/MeatMesh.obj" id="1_sjp1g"]
[ext_resource type="Script" uid="uid://keh5pk22thxn" path="res://Scripts/Food/Food.gd" id="1_u4i7u"]
[ext_resource type="Script" uid="uid://b7uot4mph21xx" path="res://Scripts/Food/FoodStatistics.gd" id="2_efmbd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u4i7u"]
radius = 0.3

[node name="Meat" type="StaticBody3D" unique_id=69273725]
script = ExtResource("1_u4i7u")

[node name="Stats" type="Node" parent="." unique_id=1869111488]
script = ExtResource("2_efmbd")
food_type = 1

[node name="MeshCockroach" type="MeshInstance3D" parent="." unique_id=247152036]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
mesh = ExtResource("1_sjp1g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1197587464]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=211597697]
shape = SubResource("SphereShape3D_u4i7u")
